use FIT5137_Assign

db.createCollection("host")

db.host.insert({ 
	"hostId": "MONHOS01",
	"name": "Manju",
	"verification": [
		"email", 
		"phone",
		"reviews"
	],
	"since": Date("2009-08-21"),
	"location": { 
		"suburb": "Clayton", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within a day",
	"superhost": false	
})

db.host.insert({ 
	"hostId": "MONHOS02",
	"name": "Lindsay",
	"verification": [
		"email", 
		"phone",
		"reviews",
		"jumio",
		"government id"
	],
	"since": Date("2009-09-16"),
	"location": { 
		"suburb": "Clifton Hill", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within an hour",
	"superhost": true	
})

db.host.insert({ 
	"hostId": "MONHOS03",
	"name": "Adam",
	"verification": [
		"email", 
		"phone",
		"google",
		"reviews",
		"jumio",
		"government id",
		"work email"
	],
	"since": Date("2009-10-31"),
	"location": { 
		"suburb": "Port Melbourne", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within an hour",
	"superhost": false	
})

db.host.insert({ 
	"hostId": "MONHOS04",
	"name": "Eleni",
	"verification": [
		"email", 
		"phone",
		"facebook",
		"reviews",
		"jumio",
		"offline government id",
		"government id",
		"work email"
	],
	"since": Date("2009-12-03"),
	"location": { 
		"suburb": "Fitzroy", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within a day",
	"superhost": false	
})

db.host.insert({ 
	"hostId": "MONHOS05",
	"name": "Colin",
	"verification": [
		"email", 
		"phone",
		"facebook",
		"reviews",
		"jumio",
		"offline government id",
		"government id"
	],
	"since": Date("2009-12-22"),
	"location": { 
		"suburb": "Saint Kilda East", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within an hour",
	"superhost": false	
})

db.host.insert({ 
	"hostId": "MONHOS06",
	"name": "Daryl",
	"verification": [
		"email", 
		"phone",
		"manual online",
		"reviews",
		"manual offline",
		"work email"
	],
	"since": Date("2010-07-12"),
	"location": { 
		"suburb": "Berwick", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within an hour",
	"superhost": true
})

db.host.insert({ 
	"hostId": "MONHOS07",
	"name": "Diana",
	"verification": [
		"email", 
		"phone",
		"facebook",
		"reviews",
		"jumio",
		"offline government id",
		"government id",
		"work email"
	],
	"since": Date("2010-07-27"),
	"location": { 
		"suburb": "Parkdale", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within a day",
	"superhost": false	
})

db.host.insert({ 
	"hostId": "MONHOS08",
	"name": "Belinda",
	"verification": [
		"email", 
		"phone",
		"facebook",
		"reviews",
		"jumio",
		"offline government id",
		"selfie",
		"government id",
		"identity manual",
		"work email"
	],
	"since": Date("2010-08-03"),
	"location": { 
		"suburb": "Prahran", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within a few hours",
	"superhost": false	
})

db.host.insert({ 
	"hostId": "MONHOS09",
	"name": "Allan",
	"verification": [
		"email", 
		"phone",
		"facebook",
		"reviews",
		"jumio",
		"offline government id",
		"selfie",
		"government id",
		"identity manual"
	],
	"since": Date("2010-08-03"),
	"location": { 
		"suburb": "South Melbourne", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within an hour",
	"superhost": true
})

db.host.insert({ 
	"hostId": "MONHOS10",
	"name": "Vicki",
	"verification": [
		"email", 
		"phone",
		"facebook",
		"reviews",
		"jumio",
		"government id"
	],
	"since": Date("2010-08-06"),
	"location": { 
		"suburb": "Frankston", 
		"state": "Victoria", 
		"country": "Australia" 
	},
	"responseRate": "within an hour",
	"superhost": true
})

use FIT5137_Assign

db.createCollection("listing")

db.listing.insert({
"listingId ":"MONLST01",
  "name":"Monash Beautiful House",
  "hostId":"MONHOST14",
  "neighbourhood":"Manningham",
  "address":{ 
    "suburb":"Clayton",
    "state":"VIC",
    "postcode":3800
  },
  "latitude":-37.773,
  "longitude":145.09213,
  "roomType":"Entire Home",
  "amenities":[ 
    "TV",
    "Wifi",
    "Pets Allowed",
    "Family friendly",
    "24-hour check-in",
    "Self check-in"
  ],
  "pricePerNight":61,
  "priceForExtraPeople":22,
  "minimumNightsRequired":1,
  "availability":365})
 db.listing.insert({
"listingId":"MONLST02",
  "name":"Monash Brunswick Deco",
  "hostId":"MONHOS08",
  "neighbourhood":"Moreland",
  "address":{ 
    "suburb":"Brunswick East",
    "state":"VIC",
    "postcode":3057
  },
  "latitude":-37.767,
  "longitude":144.98074,
  "roomType":"Private Room",
  "amenities":[ 
    "Kitchen",
    "Toiletries",
    "Hair dryer",
    "Iron",
    "Microwave",
    "Coffee Maker",
    "Refrigerator",
    "Cooking basics",
    "Stove",
    "Garden"
  ],
  "pricePerNight":35,
  "priceForExtraPeople":15,
  "minimumNightsRequired":3,
  "availability":194})

 db.listing.insert({
"listingId":"MONLST03",
  "name":"Monash Beachside Retreat",
  "hostId":"MONHOS01",
  "neighbourhood":"Port Phillip",
  "address":{ 
    "suburb":"St Kilda",
    "state":"VIC",
    "postcode":3182
  },
  "latitude":-37.86,
  "longitude":144.97737,
  "roomType":"Entire home",
  "amenities":[ 
    "Cooking basics",
    "Oven",
    "Stove",
    "Dishwasher",
    "Balcony",
    "Wifi",
    "Kitchen",
    "Washer",
    "Toiletries",
    "Hair dryer",
    "Iron",
    "Microwave",
    "Coffee Maker",
    "Refrigerator",
    "Long term stay allowed",
    "Luggage dropoff",
    "24-hour check-in",
    "Self check-in"
  ],
  "pricePerNight":159,
  "priceForExtraPeople":0,
  "minimumNightsRequired":2,
  "availability":82
})

 db.listing.insert({
 "listingId":"MONLST04",
  "name":"Monash Close2City",
  "hostId":"MONHOS04",
  "neighbourhood":"Darebin",
  "address":{ 
    "suburb":"Thornbury",
    "state":"VIC",
    "postcode":3071
  },
  "latitude":-37.759,
  "longitude":144.98923,
  "roomType":"Private room",
  "amenities":[ 
    "TV",
    "Internet",
    "Wifi",
    "Kitchen",
    "Free parking on premises",
    "Breakfast",
    "Heating",
    "Washer",
    "Toiletries",
    "Hair dryer"
  ],
  "pricePerNight":50,
  "priceForExtraPeople":20,
  "minimumNightsRequired":2,
  "availability":0})
 db.listing.insert({
 "listingId":"MONLST05",
  "name":"Monash City and Sports",
  "hostId":"MONHOS05",
  "neighbourhood":"Port Phillip",
  "address":{ 
    "suburb":"St Kilda East",
    "state":"VIC",
    "postcode":3183
  },
  "latitude":-37.865,
  "longitude":144.99224,
  "roomType":"Private room",
  "amenities":[ 
    "Internet",
    "Wifi",
    "Heating",
    "Washer",
    "Toiletries",
    " Bed linens",
    "Gym Access",
    "24-hour check-in",
    "Self check-in"
  ],
  "pricePerNight":69,
  "priceForExtraPeople":20,
  "minimumNightsRequired":1,
   "availability":274
})

 db.listing.insert({
 "listingId":"MONLST06",
  "name":"Monash Trafford Apartment",
  "hostId":"MONHOS06",
  "neighbourhood":"Casey",
  "address":{ 
    "suburb":"Berwick",
    "state":"VIC",
    "postcode":3806
  },
  "latitude":-38.057,
  "longitude":145.33936,
  "roomType":"Entire home",
  "amenities":[ 
    "Microwave",
    "Coffee Maker",
    "Heating",
    "Wifi",
    "Kitchen",
    "Toiletries",
    "Hair dryer"],
  "pricePerNight":99,
  "priceForExtraPeople":30,
  "minimumNightsRequired":1,
  "availability":353
})

 db.listing.insert({
"listingId":"MONLST07",
  "name":"Monash Close2Airport",
  "hostId":"MONHOS07",
  "neighbourhood":"Darebin",
  "address":{ 
    "suburb":"Reservoir",
    "state":"VIC",
    "postcode":3073
  },
  "latitude":-37.697,
  "longitude":145.00082,
  "roomType":"Private room",
  "amenities":[ 
    "Long term stay allowed",
    "Luggage dropoff",
    "24-hour check-in",
    "Self check-in",
    "Airport shuttle service",
    "Host greets you",
    "Wifi",
    "Kitchen",
    "Heating",
    "Toiletries",
    "Microwave",
    "Coffee Maker",
    "Refrigerator",
    "Cooking basics",
    "Oven",
    "Stove",
    "Dishwasher",
    "Garden"
  ],
  "pricePerNight":50,
  "priceForExtraPeople":20,
  "minimumNightsRequired":7,
  "availability":0
})

 db.listing.insert({
"listingId":"MONLST08",
  "name":"Monash Home In The City",
  "hostId":"MONHOS02",
  "neighbourhood":"Melbourne",
  "address":{ 
    "suburb":"East Melbourne",
    "state":"VIC",
    "postcode":3002
  },
  "latitude":-37.81,
  "longitude":144.98592,
  "roomType":"Private room",
  "amenities":[ 
    "Cooking basics",
    "TV",
    "Wifi",
    "Pets Allowed",
    "Family friendly",
    "24-hour check-in",
    "Self check-in"
  ],
  "pricePerNight":99,
  "priceForExtraPeople":25,
  "minimumNightsRequired":15,
  "availability":62
})

 db.listing.insert({
"listingId":"MONLST09",
  "name":"Monash JapaneseStyle",
  "hostId":"MONHOS11",
  "neighbourhood":"Monash",
  "address":{ 
    "suburb":"Oakleigh East",
    "state":"VIC",
    "postcode":3166
  },
  "latitude":-37.9,
  "longitude":145.11447,
  "roomType":"Entire home",
  "amenities":[ 
    "Kitchen",
    "Toiletries",
    "Hair dryer",
    "Iron",
    "Microwave",
    "Garden",
    "Coffee Maker",
    "Refrigerator",
    "Cooking basics",
    "Stove",
    "Dishwasher",
    "Balcony",
    "Paid Parking",
    "Long term stay allowed"
  ],
  "pricePerNight":98,
  "priceForExtraPeople":0,
  "minimumNightsRequired":2,
  "availability":219
})

 db.listing.insert({
"listingId":"MONLST10",
  "name":"Beautiful Monash House",
  "hostId":"MONHOS10",
  "neighbourhood":"Frankston",
  "address":{ 
    "suburb":"Frankston",
    "state":"VIC",
    "postcode":3199
  },
  "latitude":-38.149,
  "longitude":145.14157,
  "roomType":"Entire home",
  "amenities":[ 
    "TV",
    "Wifi",
    "AC",
    "Kitchen",
    "Heating",
    "Washer",
    "Toiletries",
    "Hair dryer",
    "Iron",
    "Microwave",
    "Coffee Maker",
    "Refrigerator",
    "Cooking basics",
    "Oven",
    "Stove",
    "Dishwasher",
    "Balcony",
    "Paid Parking",
    "Long term stay allowed",
    "Luggage dropoff",
    "24-hour check-in",
    "Self check-in"
  ],
  "pricePerNight":59,
  "priceForExtraPeople":10,
  "minimumNightsRequired":2,
  "availability":318
})

 db.listing.insert({
  "listingId":"MONLST11",
  "name":"Fabulous Monash Richmond",
  "hostId":"MONHOS09",
  "neighbourhood":"Yarra",
  "address":{ 
    "suburb":"Richmond",
    "state":"VIC",
    "postcode":3121
  },
  "latitude":-37.818,
  "longitude":145.00442,
  "roomType":"Entire home",
  "amenities":[ 
    "Bed linen",
    "Wifi",
    "AC",
    "Kitchen",
    "Heating",
    "Washer",
    "Toiletries",
    "Hair dryer",
    "Iron",
    "Microwave",
    "Coffee Maker",
    "Free Parking",
    "Long term stay allowed",
    "Luggage dropoff",
    "24-hour check-in",
    "Self check-in",
    "Host greets you",
    "Refrigerator",
    "Cooking basics",
    "Oven",
    "Stove",
    "Dishwasher",
    "Balcony",
    "Garden"
  ],
  "pricePerNight":98,
  "priceForExtraPeople":30,
  "minimumNightsRequired":14,
  "availability":16
})

 db.listing.insert({
"listingId":"MONLST12",
  "name":"Monash Central Lux",
  "hostId":"MONHOS12",
  "neighbourhood":"Port Phillip",
  "address":{ 
    "suburb":"St Kilda",
    "state":"VIC",
    "postcode":3182
  },
  "latitude":-37.861,
  "longitude":144.98038,
  "roomType":"Entire home",
  "amenities":[ 
    "Wifi",
    "AC",
    "Kitchen",
    "Heating",
    "Toiletries",
    "Hair dryer",
    "Iron",
    "Coffee Maker",
    "Refrigerator",
    "Stove",
    "Dishwasher",
    "Beachside view",
    "Free Parking",
    "24-hour check-in",
    "Self check-in"
  ],
  "pricePerNight":189,
  "priceForExtraPeople":29,
  "minimumNightsRequired":2,
  "availability":6
})


 db.listing.insert({
 "listingId":"MONLST13",
  "name":"Central Monash Warehouse Apartment",
  "hostId":"MONHOS13",
  "neighbourhood":"Melbourne",
  "address":{ 
    "suburb":"Melbourne",
    "state":"VIC",
    "postcode":3000
  },
  "latitude":-37.815,
  "longitude":144.96267,
  "roomType":"Entire home",
  "amenities":[ 
    "Dishwasher",
    "Garden",
    "Paid Parking",
    "Long term stay allowed",
    "Coffee Maker",
    "Refrigerator",
    "Cooking basics",
    "Oven",
    "Stove",
    "Wifi",
    "AC",
    "Kitchen",
    "Heating",
    "Washer",
    "Toiletries",
    "Hair dryer",
    "Iron",
    "Microwave",
    "Luggage dropoff",
    "24-hour check-in",
    "Self check-in"
  ],
  "pricePerNight":249,
  "priceForExtraPeople":40,
  "minimumNightsRequired":2,
  "availability":353
})

 db.listing.insert({
"listingId":"MONLST14",
  "name":"Monash Near the Park",
  "hostId":"MONHOS03",
  "neighbourhood":"Bayside",
  "address":{ 
    "suburb":"Melbourne",
    "state":"VIC",
    "postcode":3187
  },
  "latitude":-37.928,
  "longitude":145.02518,
  "roomType":"Private room",
  "amenities":[ 
    "Pets Allowed",
    "Breakfast",
    "Garden",
    "Family friendly",
    "24-hour check-in",
    "Self check-in"
  ],
  "pricePerNight":40,
  "priceForExtraPeople":11,
  "minimumNightsRequired":2,
  "availability":365})